spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-leaderboard-do-user-7018677-0.db.ondigitalocean.com:25060/BMLeaderboardDB?serverTimezone=US/Eastern&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
