spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BMLeaderboardDB?serverTimezone=US/Eastern&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=***REMOVED***

#spring.datasource.url=jdbc:mysql://$ds-leaderboard.cowdsr23iqu7.us-east-2.rds.amazonaws.com:3306/rds-leaderboard
#spring.datasource.username=lb_admin
#spring.datasource.password=***REMOVED***